EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:NE5532 U?
U 1 1 5E4A3E58
P 4200 2950
F 0 "U?" H 4350 3500 50  0000 C CNN
F 1 "NE5532" H 4350 3400 50  0000 C CNN
F 2 "" H 4200 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 4200 2950 50  0001 C CNN
	1    4200 2950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 2 1 5E4A4F1E
P 6850 2250
F 0 "U?" H 6850 2617 50  0000 C CNN
F 1 "NE5532" H 6850 2526 50  0000 C CNN
F 2 "" H 6850 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 6850 2250 50  0001 C CNN
	2    6850 2250
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 3 1 5E4A7D67
P 4200 2950
F 0 "U?" H 4158 2996 50  0000 L CNN
F 1 "NE5532" H 4158 2905 50  0000 L CNN
F 2 "" H 4200 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 4200 2950 50  0001 C CNN
	3    4200 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E4AE7A5
P 5850 3200
F 0 "#PWR?" H 5850 2950 50  0001 C CNN
F 1 "GND" H 5855 3027 50  0000 C CNN
F 2 "" H 5850 3200 50  0001 C CNN
F 3 "" H 5850 3200 50  0001 C CNN
	1    5850 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E4AE954
P 6100 2850
F 0 "#PWR?" H 6100 2700 50  0001 C CNN
F 1 "+12V" H 6115 3023 50  0000 C CNN
F 2 "" H 6100 2850 50  0001 C CNN
F 3 "" H 6100 2850 50  0001 C CNN
	1    6100 2850
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5E4AEB97
P 6100 3450
F 0 "#PWR?" H 6100 3550 50  0001 C CNN
F 1 "-12V" H 6115 3623 50  0000 C CNN
F 2 "" H 6100 3450 50  0001 C CNN
F 3 "" H 6100 3450 50  0001 C CNN
	1    6100 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5E4AEF5B
P 6100 3000
F 0 "C?" H 6215 3046 50  0000 L CNN
F 1 "0.1uF" H 6215 2955 50  0000 L CNN
F 2 "" H 6138 2850 50  0001 C CNN
F 3 "~" H 6100 3000 50  0001 C CNN
	1    6100 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E4AF9A5
P 6100 3300
F 0 "C?" H 6215 3346 50  0000 L CNN
F 1 "0.1uF" H 6215 3255 50  0000 L CNN
F 2 "" H 6138 3150 50  0001 C CNN
F 3 "~" H 6100 3300 50  0001 C CNN
	1    6100 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3150 5850 3150
Wire Wire Line
	5850 3150 5850 3200
Connection ~ 6100 3150
$Comp
L Amplifier_Operational:NE5532 U?
U 1 1 5E4B7CE1
P 7650 4200
F 0 "U?" H 7800 4750 50  0000 C CNN
F 1 "NE5532" H 7800 4650 50  0000 C CNN
F 2 "" H 7650 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 7650 4200 50  0001 C CNN
	1    7650 4200
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 2 1 5E4B7CE7
P 8650 4250
F 0 "U?" H 8650 4617 50  0000 C CNN
F 1 "NE5532" H 8650 4526 50  0000 C CNN
F 2 "" H 8650 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 8650 4250 50  0001 C CNN
	2    8650 4250
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U?
U 3 1 5E4B7CED
P 7650 4200
F 0 "U?" H 7608 4246 50  0000 L CNN
F 1 "NE5532" H 7608 4155 50  0000 L CNN
F 2 "" H 7650 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 7650 4200 50  0001 C CNN
	3    7650 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J?
U 1 1 5E4BB27E
P 1950 2600
F 0 "J?" H 2058 2981 50  0000 C CNN
F 1 "Conn_01x05_Male" H 2058 2890 50  0000 C CNN
F 2 "" H 1950 2600 50  0001 C CNN
F 3 "~" H 1950 2600 50  0001 C CNN
	1    1950 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E4BCC14
P 2900 2400
F 0 "#PWR?" H 2900 2250 50  0001 C CNN
F 1 "+12V" H 2915 2573 50  0000 C CNN
F 2 "" H 2900 2400 50  0001 C CNN
F 3 "" H 2900 2400 50  0001 C CNN
	1    2900 2400
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 5E4BD34D
P 3250 2500
F 0 "#PWR?" H 3250 2600 50  0001 C CNN
F 1 "-12V" H 3265 2673 50  0000 C CNN
F 2 "" H 3250 2500 50  0001 C CNN
F 3 "" H 3250 2500 50  0001 C CNN
	1    3250 2500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E4BD995
P 3000 2600
F 0 "#PWR?" H 3000 2350 50  0001 C CNN
F 1 "GND" H 3005 2427 50  0000 C CNN
F 2 "" H 3000 2600 50  0001 C CNN
F 3 "" H 3000 2600 50  0001 C CNN
	1    3000 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2400 2900 2400
Wire Wire Line
	2150 2500 3250 2500
Wire Wire Line
	2150 2600 3000 2600
Text GLabel 2150 2700 2    50   Input ~ 0
IntoEQ
Text GLabel 2150 2800 2    50   Input ~ 0
FromEq
$EndSCHEMATC
