(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FEFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 -12V)
  (net 4 "Net-(D9-Pad1)")
  (net 5 "Net-(F1-Pad2)")
  (net 6 "Net-(F1-Pad1)")
  (net 7 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net -12V)
    (add_net GND)
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J1-Pad1)")
  )

  (module Capacitor_THT:CP_Radial_D17.0mm_P7.50mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5E520A54)
    (at 126.384467 98.775001)
    (descr "CP, Radial series, Radial, pin pitch=7.50mm, , diameter=17mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 7.50mm  diameter 17mm Electrolytic Capacitor")
    (path /5D649C46)
    (fp_text reference C8 (at 3.75 -9.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1000uF 50V" (at 3.75 9.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.75 0) (end 12.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.75 0) (end 12.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.75 0) (end 12.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.556219 -3.7275) (end -1.856219 -3.7275) (layer F.Fab) (width 0.1))
    (fp_line (start -2.706219 -4.5775) (end -2.706219 -2.8775) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -8.581) (end 3.75 8.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 -8.58) (end 3.79 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -8.58) (end 3.83 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -8.58) (end 3.87 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -8.579) (end 3.91 8.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.95 -8.578) (end 3.95 8.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.99 -8.577) (end 3.99 8.577) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.03 -8.576) (end 4.03 8.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 -8.575) (end 4.07 8.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -8.573) (end 4.11 8.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -8.571) (end 4.15 8.571) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 -8.569) (end 4.19 8.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 -8.567) (end 4.23 8.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.27 -8.565) (end 4.27 8.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 -8.562) (end 4.31 8.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -8.56) (end 4.35 8.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -8.557) (end 4.39 8.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.43 -8.554) (end 4.43 8.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -8.55) (end 4.471 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -8.547) (end 4.511 8.547) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -8.543) (end 4.551 8.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -8.539) (end 4.591 8.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -8.535) (end 4.631 8.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -8.531) (end 4.671 8.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -8.527) (end 4.711 8.527) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -8.522) (end 4.751 8.522) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -8.518) (end 4.791 8.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -8.513) (end 4.831 8.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -8.507) (end 4.871 8.507) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -8.502) (end 4.911 8.502) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -8.497) (end 4.951 8.497) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -8.491) (end 4.991 8.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -8.485) (end 5.031 8.485) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -8.479) (end 5.071 8.479) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -8.473) (end 5.111 8.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -8.466) (end 5.151 8.466) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -8.459) (end 5.191 8.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -8.452) (end 5.231 8.452) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -8.445) (end 5.271 8.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -8.438) (end 5.311 8.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -8.431) (end 5.351 8.431) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -8.423) (end 5.391 8.423) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -8.415) (end 5.431 8.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -8.407) (end 5.471 8.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -8.399) (end 5.511 8.399) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -8.39) (end 5.551 8.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -8.382) (end 5.591 8.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -8.373) (end 5.631 8.373) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -8.364) (end 5.671 8.364) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -8.355) (end 5.711 8.355) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -8.345) (end 5.751 8.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -8.336) (end 5.791 8.336) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -8.326) (end 5.831 8.326) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.871 -8.316) (end 5.871 8.316) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.911 -8.305) (end 5.911 8.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.951 -8.295) (end 5.951 8.295) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -8.284) (end 5.991 8.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.031 -8.274) (end 6.031 8.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.071 -8.262) (end 6.071 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.071 1.44) (end 6.071 8.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.111 -8.251) (end 6.111 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.111 1.44) (end 6.111 8.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.151 -8.24) (end 6.151 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.151 1.44) (end 6.151 8.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.191 -8.228) (end 6.191 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.191 1.44) (end 6.191 8.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.231 -8.216) (end 6.231 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.231 1.44) (end 6.231 8.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.271 -8.204) (end 6.271 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.271 1.44) (end 6.271 8.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.311 -8.192) (end 6.311 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.311 1.44) (end 6.311 8.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.351 -8.179) (end 6.351 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.351 1.44) (end 6.351 8.179) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.391 -8.166) (end 6.391 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.391 1.44) (end 6.391 8.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.431 -8.153) (end 6.431 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.431 1.44) (end 6.431 8.153) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.471 -8.14) (end 6.471 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.471 1.44) (end 6.471 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.511 -8.127) (end 6.511 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.511 1.44) (end 6.511 8.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.551 -8.113) (end 6.551 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.551 1.44) (end 6.551 8.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.591 -8.099) (end 6.591 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.591 1.44) (end 6.591 8.099) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.631 -8.085) (end 6.631 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.631 1.44) (end 6.631 8.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.671 -8.071) (end 6.671 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.671 1.44) (end 6.671 8.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.711 -8.056) (end 6.711 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.711 1.44) (end 6.711 8.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.751 -8.042) (end 6.751 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.751 1.44) (end 6.751 8.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.791 -8.027) (end 6.791 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.791 1.44) (end 6.791 8.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.831 -8.011) (end 6.831 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.831 1.44) (end 6.831 8.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.871 -7.996) (end 6.871 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.871 1.44) (end 6.871 7.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.911 -7.98) (end 6.911 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.911 1.44) (end 6.911 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.951 -7.965) (end 6.951 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.951 1.44) (end 6.951 7.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.991 -7.948) (end 6.991 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.991 1.44) (end 6.991 7.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.031 -7.932) (end 7.031 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.031 1.44) (end 7.031 7.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.071 -7.915) (end 7.071 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.071 1.44) (end 7.071 7.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.111 -7.899) (end 7.111 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.111 1.44) (end 7.111 7.899) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.151 -7.882) (end 7.151 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.151 1.44) (end 7.151 7.882) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.191 -7.864) (end 7.191 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.191 1.44) (end 7.191 7.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.231 -7.847) (end 7.231 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.231 1.44) (end 7.231 7.847) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.271 -7.829) (end 7.271 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.271 1.44) (end 7.271 7.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.311 -7.811) (end 7.311 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.311 1.44) (end 7.311 7.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.351 -7.793) (end 7.351 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.351 1.44) (end 7.351 7.793) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.391 -7.774) (end 7.391 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.391 1.44) (end 7.391 7.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.431 -7.755) (end 7.431 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.431 1.44) (end 7.431 7.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.471 -7.736) (end 7.471 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.471 1.44) (end 7.471 7.736) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.511 -7.717) (end 7.511 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.511 1.44) (end 7.511 7.717) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.551 -7.698) (end 7.551 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.551 1.44) (end 7.551 7.698) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.591 -7.678) (end 7.591 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.591 1.44) (end 7.591 7.678) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.631 -7.658) (end 7.631 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.631 1.44) (end 7.631 7.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.671 -7.638) (end 7.671 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.671 1.44) (end 7.671 7.638) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.711 -7.617) (end 7.711 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.711 1.44) (end 7.711 7.617) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.751 -7.596) (end 7.751 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.751 1.44) (end 7.751 7.596) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.791 -7.575) (end 7.791 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.791 1.44) (end 7.791 7.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.831 -7.554) (end 7.831 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.831 1.44) (end 7.831 7.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.871 -7.532) (end 7.871 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.871 1.44) (end 7.871 7.532) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.911 -7.51) (end 7.911 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.911 1.44) (end 7.911 7.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.951 -7.488) (end 7.951 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.951 1.44) (end 7.951 7.488) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.991 -7.466) (end 7.991 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.991 1.44) (end 7.991 7.466) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.031 -7.443) (end 8.031 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.031 1.44) (end 8.031 7.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.071 -7.42) (end 8.071 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.071 1.44) (end 8.071 7.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.111 -7.397) (end 8.111 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.111 1.44) (end 8.111 7.397) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.151 -7.373) (end 8.151 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.151 1.44) (end 8.151 7.373) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.191 -7.349) (end 8.191 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.191 1.44) (end 8.191 7.349) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.231 -7.325) (end 8.231 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.231 1.44) (end 8.231 7.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.271 -7.3) (end 8.271 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.271 1.44) (end 8.271 7.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.311 -7.276) (end 8.311 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.311 1.44) (end 8.311 7.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.351 -7.251) (end 8.351 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.351 1.44) (end 8.351 7.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.391 -7.225) (end 8.391 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.391 1.44) (end 8.391 7.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.431 -7.199) (end 8.431 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.431 1.44) (end 8.431 7.199) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.471 -7.173) (end 8.471 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.471 1.44) (end 8.471 7.173) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.511 -7.147) (end 8.511 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.511 1.44) (end 8.511 7.147) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.551 -7.12) (end 8.551 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.551 1.44) (end 8.551 7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.591 -7.093) (end 8.591 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.591 1.44) (end 8.591 7.093) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.631 -7.066) (end 8.631 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.631 1.44) (end 8.631 7.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.671 -7.038) (end 8.671 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.671 1.44) (end 8.671 7.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.711 -7.011) (end 8.711 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.711 1.44) (end 8.711 7.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.751 -6.982) (end 8.751 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.751 1.44) (end 8.751 6.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.791 -6.954) (end 8.791 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.791 1.44) (end 8.791 6.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.831 -6.925) (end 8.831 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.831 1.44) (end 8.831 6.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.871 -6.895) (end 8.871 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.871 1.44) (end 8.871 6.895) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.911 -6.865) (end 8.911 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.911 1.44) (end 8.911 6.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.951 -6.835) (end 8.951 6.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.991 -6.805) (end 8.991 6.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.031 -6.774) (end 9.031 6.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.071 -6.743) (end 9.071 6.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.111 -6.711) (end 9.111 6.711) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.151 -6.679) (end 9.151 6.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.191 -6.647) (end 9.191 6.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.231 -6.614) (end 9.231 6.614) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.271 -6.581) (end 9.271 6.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.311 -6.548) (end 9.311 6.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.351 -6.514) (end 9.351 6.514) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.391 -6.479) (end 9.391 6.479) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.431 -6.444) (end 9.431 6.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.471 -6.409) (end 9.471 6.409) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.511 -6.374) (end 9.511 6.374) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.551 -6.337) (end 9.551 6.337) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.591 -6.301) (end 9.591 6.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.631 -6.264) (end 9.631 6.264) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.671 -6.226) (end 9.671 6.226) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.711 -6.188) (end 9.711 6.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.751 -6.15) (end 9.751 6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.791 -6.111) (end 9.791 6.111) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.831 -6.071) (end 9.831 6.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.871 -6.031) (end 9.871 6.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.911 -5.99) (end 9.911 5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.951 -5.949) (end 9.951 5.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.991 -5.907) (end 9.991 5.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.031 -5.865) (end 10.031 5.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.071 -5.822) (end 10.071 5.822) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.111 -5.779) (end 10.111 5.779) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.151 -5.735) (end 10.151 5.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.191 -5.69) (end 10.191 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.231 -5.645) (end 10.231 5.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.271 -5.599) (end 10.271 5.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.311 -5.553) (end 10.311 5.553) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.351 -5.505) (end 10.351 5.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.391 -5.457) (end 10.391 5.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.431 -5.409) (end 10.431 5.409) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.471 -5.359) (end 10.471 5.359) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.511 -5.309) (end 10.511 5.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.551 -5.258) (end 10.551 5.258) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.591 -5.206) (end 10.591 5.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.631 -5.154) (end 10.631 5.154) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.671 -5.1) (end 10.671 5.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.711 -5.046) (end 10.711 5.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.751 -4.991) (end 10.751 4.991) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.791 -4.935) (end 10.791 4.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.831 -4.878) (end 10.831 4.878) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.871 -4.82) (end 10.871 4.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.911 -4.76) (end 10.911 4.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.951 -4.7) (end 10.951 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.991 -4.639) (end 10.991 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.031 -4.576) (end 11.031 4.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.071 -4.513) (end 11.071 4.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.111 -4.448) (end 11.111 4.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.151 -4.381) (end 11.151 4.381) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.191 -4.314) (end 11.191 4.314) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.231 -4.245) (end 11.231 4.245) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.271 -4.174) (end 11.271 4.174) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.311 -4.102) (end 11.311 4.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.351 -4.028) (end 11.351 4.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.391 -3.952) (end 11.391 3.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.431 -3.875) (end 11.431 3.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.471 -3.795) (end 11.471 3.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.511 -3.714) (end 11.511 3.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.551 -3.63) (end 11.551 3.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.591 -3.544) (end 11.591 3.544) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.631 -3.455) (end 11.631 3.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.671 -3.363) (end 11.671 3.363) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.711 -3.268) (end 11.711 3.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.751 -3.171) (end 11.751 3.171) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.791 -3.069) (end 11.791 3.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.831 -2.963) (end 11.831 2.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.871 -2.854) (end 11.871 2.854) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.911 -2.739) (end 11.911 2.739) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.95 -2.618) (end 11.95 2.618) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.99 -2.492) (end 11.99 2.492) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.03 -2.358) (end 12.03 2.358) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -2.215) (end 12.07 2.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.11 -2.062) (end 12.11 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.15 -1.896) (end 12.15 1.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.19 -1.713) (end 12.19 1.713) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.23 -1.508) (end 12.23 1.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.27 -1.27) (end 12.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.31 -0.976) (end 12.31 0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.35 -0.547) (end 12.35 0.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.474466 -4.835) (end -3.774466 -4.835) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.624466 -5.685) (end -4.624466 -3.985) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 7.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D17.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D17.0mm_P7.50mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5E520B82)
    (at 105.384467 115.425001)
    (descr "CP, Radial series, Radial, pin pitch=7.50mm, , diameter=17mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 7.50mm  diameter 17mm Electrolytic Capacitor")
    (path /5E00BA06)
    (fp_text reference C39 (at 3.75 -9.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1000uF 50V" (at 3.75 9.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.624466 -5.685) (end -4.624466 -3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.474466 -4.835) (end -3.774466 -4.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.35 -0.547) (end 12.35 0.547) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.31 -0.976) (end 12.31 0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.27 -1.27) (end 12.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.23 -1.508) (end 12.23 1.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.19 -1.713) (end 12.19 1.713) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.15 -1.896) (end 12.15 1.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.11 -2.062) (end 12.11 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -2.215) (end 12.07 2.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.03 -2.358) (end 12.03 2.358) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.99 -2.492) (end 11.99 2.492) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.95 -2.618) (end 11.95 2.618) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.911 -2.739) (end 11.911 2.739) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.871 -2.854) (end 11.871 2.854) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.831 -2.963) (end 11.831 2.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.791 -3.069) (end 11.791 3.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.751 -3.171) (end 11.751 3.171) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.711 -3.268) (end 11.711 3.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.671 -3.363) (end 11.671 3.363) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.631 -3.455) (end 11.631 3.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.591 -3.544) (end 11.591 3.544) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.551 -3.63) (end 11.551 3.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.511 -3.714) (end 11.511 3.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.471 -3.795) (end 11.471 3.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.431 -3.875) (end 11.431 3.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.391 -3.952) (end 11.391 3.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.351 -4.028) (end 11.351 4.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.311 -4.102) (end 11.311 4.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.271 -4.174) (end 11.271 4.174) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.231 -4.245) (end 11.231 4.245) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.191 -4.314) (end 11.191 4.314) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.151 -4.381) (end 11.151 4.381) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.111 -4.448) (end 11.111 4.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.071 -4.513) (end 11.071 4.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.031 -4.576) (end 11.031 4.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.991 -4.639) (end 10.991 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.951 -4.7) (end 10.951 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.911 -4.76) (end 10.911 4.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.871 -4.82) (end 10.871 4.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.831 -4.878) (end 10.831 4.878) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.791 -4.935) (end 10.791 4.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.751 -4.991) (end 10.751 4.991) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.711 -5.046) (end 10.711 5.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.671 -5.1) (end 10.671 5.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.631 -5.154) (end 10.631 5.154) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.591 -5.206) (end 10.591 5.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.551 -5.258) (end 10.551 5.258) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.511 -5.309) (end 10.511 5.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.471 -5.359) (end 10.471 5.359) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.431 -5.409) (end 10.431 5.409) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.391 -5.457) (end 10.391 5.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.351 -5.505) (end 10.351 5.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.311 -5.553) (end 10.311 5.553) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.271 -5.599) (end 10.271 5.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.231 -5.645) (end 10.231 5.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.191 -5.69) (end 10.191 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.151 -5.735) (end 10.151 5.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.111 -5.779) (end 10.111 5.779) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.071 -5.822) (end 10.071 5.822) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.031 -5.865) (end 10.031 5.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.991 -5.907) (end 9.991 5.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.951 -5.949) (end 9.951 5.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.911 -5.99) (end 9.911 5.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.871 -6.031) (end 9.871 6.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.831 -6.071) (end 9.831 6.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.791 -6.111) (end 9.791 6.111) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.751 -6.15) (end 9.751 6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.711 -6.188) (end 9.711 6.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.671 -6.226) (end 9.671 6.226) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.631 -6.264) (end 9.631 6.264) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.591 -6.301) (end 9.591 6.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.551 -6.337) (end 9.551 6.337) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.511 -6.374) (end 9.511 6.374) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.471 -6.409) (end 9.471 6.409) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.431 -6.444) (end 9.431 6.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.391 -6.479) (end 9.391 6.479) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.351 -6.514) (end 9.351 6.514) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.311 -6.548) (end 9.311 6.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.271 -6.581) (end 9.271 6.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.231 -6.614) (end 9.231 6.614) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.191 -6.647) (end 9.191 6.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.151 -6.679) (end 9.151 6.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.111 -6.711) (end 9.111 6.711) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.071 -6.743) (end 9.071 6.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.031 -6.774) (end 9.031 6.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.991 -6.805) (end 8.991 6.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.951 -6.835) (end 8.951 6.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.911 1.44) (end 8.911 6.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.911 -6.865) (end 8.911 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.871 1.44) (end 8.871 6.895) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.871 -6.895) (end 8.871 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.831 1.44) (end 8.831 6.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.831 -6.925) (end 8.831 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.791 1.44) (end 8.791 6.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.791 -6.954) (end 8.791 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.751 1.44) (end 8.751 6.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.751 -6.982) (end 8.751 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.711 1.44) (end 8.711 7.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.711 -7.011) (end 8.711 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.671 1.44) (end 8.671 7.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.671 -7.038) (end 8.671 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.631 1.44) (end 8.631 7.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.631 -7.066) (end 8.631 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.591 1.44) (end 8.591 7.093) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.591 -7.093) (end 8.591 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.551 1.44) (end 8.551 7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.551 -7.12) (end 8.551 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.511 1.44) (end 8.511 7.147) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.511 -7.147) (end 8.511 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.471 1.44) (end 8.471 7.173) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.471 -7.173) (end 8.471 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.431 1.44) (end 8.431 7.199) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.431 -7.199) (end 8.431 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.391 1.44) (end 8.391 7.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.391 -7.225) (end 8.391 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.351 1.44) (end 8.351 7.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.351 -7.251) (end 8.351 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.311 1.44) (end 8.311 7.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.311 -7.276) (end 8.311 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.271 1.44) (end 8.271 7.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.271 -7.3) (end 8.271 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.231 1.44) (end 8.231 7.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.231 -7.325) (end 8.231 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.191 1.44) (end 8.191 7.349) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.191 -7.349) (end 8.191 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.151 1.44) (end 8.151 7.373) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.151 -7.373) (end 8.151 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.111 1.44) (end 8.111 7.397) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.111 -7.397) (end 8.111 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.071 1.44) (end 8.071 7.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.071 -7.42) (end 8.071 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.031 1.44) (end 8.031 7.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.031 -7.443) (end 8.031 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.991 1.44) (end 7.991 7.466) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.991 -7.466) (end 7.991 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.951 1.44) (end 7.951 7.488) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.951 -7.488) (end 7.951 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.911 1.44) (end 7.911 7.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.911 -7.51) (end 7.911 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.871 1.44) (end 7.871 7.532) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.871 -7.532) (end 7.871 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.831 1.44) (end 7.831 7.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.831 -7.554) (end 7.831 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.791 1.44) (end 7.791 7.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.791 -7.575) (end 7.791 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.751 1.44) (end 7.751 7.596) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.751 -7.596) (end 7.751 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.711 1.44) (end 7.711 7.617) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.711 -7.617) (end 7.711 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.671 1.44) (end 7.671 7.638) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.671 -7.638) (end 7.671 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.631 1.44) (end 7.631 7.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.631 -7.658) (end 7.631 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.591 1.44) (end 7.591 7.678) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.591 -7.678) (end 7.591 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.551 1.44) (end 7.551 7.698) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.551 -7.698) (end 7.551 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.511 1.44) (end 7.511 7.717) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.511 -7.717) (end 7.511 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.471 1.44) (end 7.471 7.736) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.471 -7.736) (end 7.471 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.431 1.44) (end 7.431 7.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.431 -7.755) (end 7.431 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.391 1.44) (end 7.391 7.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.391 -7.774) (end 7.391 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.351 1.44) (end 7.351 7.793) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.351 -7.793) (end 7.351 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.311 1.44) (end 7.311 7.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.311 -7.811) (end 7.311 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.271 1.44) (end 7.271 7.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.271 -7.829) (end 7.271 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.231 1.44) (end 7.231 7.847) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.231 -7.847) (end 7.231 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.191 1.44) (end 7.191 7.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.191 -7.864) (end 7.191 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.151 1.44) (end 7.151 7.882) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.151 -7.882) (end 7.151 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.111 1.44) (end 7.111 7.899) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.111 -7.899) (end 7.111 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.071 1.44) (end 7.071 7.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.071 -7.915) (end 7.071 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.031 1.44) (end 7.031 7.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.031 -7.932) (end 7.031 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.991 1.44) (end 6.991 7.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.991 -7.948) (end 6.991 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.951 1.44) (end 6.951 7.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.951 -7.965) (end 6.951 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.911 1.44) (end 6.911 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.911 -7.98) (end 6.911 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.871 1.44) (end 6.871 7.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.871 -7.996) (end 6.871 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.831 1.44) (end 6.831 8.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.831 -8.011) (end 6.831 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.791 1.44) (end 6.791 8.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.791 -8.027) (end 6.791 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.751 1.44) (end 6.751 8.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.751 -8.042) (end 6.751 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.711 1.44) (end 6.711 8.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.711 -8.056) (end 6.711 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.671 1.44) (end 6.671 8.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.671 -8.071) (end 6.671 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.631 1.44) (end 6.631 8.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.631 -8.085) (end 6.631 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.591 1.44) (end 6.591 8.099) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.591 -8.099) (end 6.591 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.551 1.44) (end 6.551 8.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.551 -8.113) (end 6.551 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.511 1.44) (end 6.511 8.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.511 -8.127) (end 6.511 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.471 1.44) (end 6.471 8.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.471 -8.14) (end 6.471 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.431 1.44) (end 6.431 8.153) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.431 -8.153) (end 6.431 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.391 1.44) (end 6.391 8.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.391 -8.166) (end 6.391 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.351 1.44) (end 6.351 8.179) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.351 -8.179) (end 6.351 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.311 1.44) (end 6.311 8.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.311 -8.192) (end 6.311 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.271 1.44) (end 6.271 8.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.271 -8.204) (end 6.271 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.231 1.44) (end 6.231 8.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.231 -8.216) (end 6.231 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.191 1.44) (end 6.191 8.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.191 -8.228) (end 6.191 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.151 1.44) (end 6.151 8.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.151 -8.24) (end 6.151 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.111 1.44) (end 6.111 8.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.111 -8.251) (end 6.111 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.071 1.44) (end 6.071 8.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.071 -8.262) (end 6.071 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.031 -8.274) (end 6.031 8.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -8.284) (end 5.991 8.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.951 -8.295) (end 5.951 8.295) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.911 -8.305) (end 5.911 8.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.871 -8.316) (end 5.871 8.316) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -8.326) (end 5.831 8.326) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -8.336) (end 5.791 8.336) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -8.345) (end 5.751 8.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -8.355) (end 5.711 8.355) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -8.364) (end 5.671 8.364) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -8.373) (end 5.631 8.373) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -8.382) (end 5.591 8.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -8.39) (end 5.551 8.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -8.399) (end 5.511 8.399) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -8.407) (end 5.471 8.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -8.415) (end 5.431 8.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -8.423) (end 5.391 8.423) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -8.431) (end 5.351 8.431) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -8.438) (end 5.311 8.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -8.445) (end 5.271 8.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -8.452) (end 5.231 8.452) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -8.459) (end 5.191 8.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -8.466) (end 5.151 8.466) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -8.473) (end 5.111 8.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -8.479) (end 5.071 8.479) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -8.485) (end 5.031 8.485) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -8.491) (end 4.991 8.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -8.497) (end 4.951 8.497) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -8.502) (end 4.911 8.502) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -8.507) (end 4.871 8.507) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -8.513) (end 4.831 8.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -8.518) (end 4.791 8.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -8.522) (end 4.751 8.522) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -8.527) (end 4.711 8.527) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -8.531) (end 4.671 8.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -8.535) (end 4.631 8.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -8.539) (end 4.591 8.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -8.543) (end 4.551 8.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -8.547) (end 4.511 8.547) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -8.55) (end 4.471 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.43 -8.554) (end 4.43 8.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -8.557) (end 4.39 8.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -8.56) (end 4.35 8.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 -8.562) (end 4.31 8.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.27 -8.565) (end 4.27 8.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 -8.567) (end 4.23 8.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 -8.569) (end 4.19 8.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -8.571) (end 4.15 8.571) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -8.573) (end 4.11 8.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 -8.575) (end 4.07 8.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.03 -8.576) (end 4.03 8.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.99 -8.577) (end 3.99 8.577) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.95 -8.578) (end 3.95 8.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -8.579) (end 3.91 8.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -8.58) (end 3.87 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -8.58) (end 3.83 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 -8.58) (end 3.79 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -8.581) (end 3.75 8.581) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.706219 -4.5775) (end -2.706219 -2.8775) (layer F.Fab) (width 0.1))
    (fp_line (start -3.556219 -3.7275) (end -1.856219 -3.7275) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.75 0) (end 12.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.75 0) (end 12.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.75 0) (end 12.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 -12V))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D17.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E520BA1)
    (at 77.175001 125.825001)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5D6CDB80)
    (fp_text reference D8 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E520BC0)
    (at 120.275001 110.175001)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5D6CF15E)
    (fp_text reference D9 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 -12V))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D9-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031-8002_Horizontal_Open (layer F.Cu) (tedit 5A1C8B94) (tstamp 5E520BE6)
    (at 79.025001 97.825001)
    (descr "Fuseholder, horizontal, open, 6x32, Schurter, 0031.8002,")
    (tags "Fuseholder horizontal open 6x32 Schurter 0031.8002 Sicherungshalter ")
    (path /5D6A82E5)
    (fp_text reference F1 (at 18.85 -8.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 18.95 8.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 19.5 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 5.45) (end 40.55 5.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -5.45) (end 40.55 -5.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.6) (end -2.95 7.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 7.55) (end 40.55 7.55) (layer F.Fab) (width 0.1))
    (fp_line (start 40.55 7.55) (end 40.55 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 40.55 2.6) (end 39.05 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 39.05 2.6) (end 39.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 39.05 -2.6) (end 40.55 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 40.55 -2.6) (end 40.55 -7.55) (layer F.Fab) (width 0.1))
    (fp_line (start 40.55 -7.55) (end -2.95 -7.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -7.55) (end -2.95 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.65) (end -1.45 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -2.65) (end -1.45 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 2.6) (end -2.95 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 2.54) (end -3.05 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -7.62) (end -3.05 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -2.54) (end -1.52 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 2.54) (end -3.05 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.64 2.54) (end 40.64 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.64 -7.62) (end 40.64 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.64 -2.54) (end 39.12 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.12 2.54) (end 40.64 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -5.46) (end 40.64 -5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.64 5.46) (end -3.05 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.64 7.62) (end -3.05 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -7.62) (end 40.64 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -7.8) (end 40.8 -7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -7.8) (end -3.2 7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.8 7.8) (end 40.8 -7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.8 7.8) (end -3.2 7.8) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 18.8 0) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 37.59 0 90) (size 3.25 6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 3.25 6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Schurter_0031-8002_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Dinkle:TerminalBlock_Dinkle_DT-55-B01X-02_P10.00mm (layer F.Cu) (tedit 5A78168A) (tstamp 5E520C2C)
    (at 82.325001 114.925001)
    (descr "Dinkle DT-55-B01X Terminal Block  pitch 10.00mm https://www.dinkle.com/en/terminal/DT-55-B01W-XX")
    (tags "Dinkle DT-55-B01X Terminal Block  pitch 10.00mm")
    (path /5D647BE6)
    (fp_text reference J1 (at 5.08 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 5.08 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 -7.75) (end -6 -6.15) (layer F.Fab) (width 0.1))
    (fp_line (start -6 7.75) (end -4.4 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 14.4 7.75) (end 16 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 14.4 -7.75) (end 16 -7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 14.4 -7.75) (end 14.4 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -7.75) (end -4.4 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6 -7.75) (end -4.4 -7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 16 -7.75) (end 16 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6 -7.75) (end -6 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -8.1) (end -3.85 -8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.6) (end -6.35 -8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.1 -7.85) (end 16.1 -7.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.1 -7.85) (end 16.1 7.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.1 7.85) (end 16.1 7.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.1 7.85) (end -6.1 -7.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.5 -8.25) (end 16.5 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.5 8.25) (end 16.5 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.5 8.25) (end -6.5 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.5 -8.25) (end 16.5 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 7) (end 4.4 7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 6.5) (end 4.4 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 4.4) (end 4.4 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -6.5) (end 4.4 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -4.4) (end 4.4 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -7) (end 4.4 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2) (end 0.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2) (end 0.5 -2) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 2 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.5) (end 2 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.5) (end 0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.5) (end -2 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.5) (end -2 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 0.5) (end -0.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.5) (end 0.5 4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.5) (end -0.5 4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -4.35) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -4.35) (end -0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4 -7.75) (end 4.4 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -7.75) (end 5.6 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4 -7.75) (end 5.6 -7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4 7.75) (end 5.6 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 7) (end 14.4 7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 6.5) (end 14.4 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 4.4) (end 14.4 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -6.5) (end 14.4 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -4.4) (end 14.4 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -7) (end 14.4 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.5 2) (end 10.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start 9.5 -2) (end 10.5 -2) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 10.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10.5 -0.5) (end 12 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12 -0.5) (end 12 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12 0.5) (end 10.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9.5 -0.5) (end 8 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8 -0.5) (end 8 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8 0.5) (end 9.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10.5 0.5) (end 10.5 4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.5 0.5) (end 9.5 4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.5 -4.35) (end 10.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9.5 -4.35) (end 9.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 14.4 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 -10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3.3 6.6) (drill 2.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 10 0) (size 3.3 6.6) (drill 2.2) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_Dinkle.3dshapes/TerminalBlock_Dinkle_DT-55-B01X-02_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F69) (tstamp 5E520C56)
    (at 121.925001 117.325001)
    (descr "Terminal Block Phoenix PT-1,5-2-5.0-H, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-5.0-H pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.6mm")
    (path /5D6A8C8C)
    (fp_text reference J6 (at 2.5 -5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 2.5 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end -2.1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5) (end -2.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.6) (end 7.56 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 7.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.517 -1.273) (end 3.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 6.273 -1.517) (end 3.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.654 -1.388) (end 6.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.993 1.274) (end 3.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.388 -1.654) (end 6.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.742 0.992) (end 3.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.66) (end -2.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 5.3) (end -2.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.5) (end -3 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.5) (end 8 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.5) (end 8 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F69) (tstamp 5E520C80)
    (at 135.835001 113.075001)
    (descr "Terminal Block Phoenix PT-1,5-2-5.0-H, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-5.0-H pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.6mm")
    (path /5D6AACB7)
    (fp_text reference J7 (at 2.5 -5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 2.5 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.5) (end 8 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.5) (end 8 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.5) (end -3 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 5.3) (end -2.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.66) (end -2.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.742 0.992) (end 3.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.388 -1.654) (end 6.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.993 1.274) (end 3.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.654 -1.388) (end 6.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.273 -1.517) (end 3.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.517 -1.273) (end 3.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -4.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 7.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.6) (end 7.56 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5) (end -2.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end -2.1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(D9-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E520C97)
    (at 90.785001 126.725001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D8EA5F3)
    (fp_text reference R12 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Project-152-Bass-Guitar-Amp.pretty:TE 49008024RC62" (layer F.Cu) (tedit 5E080219) (tstamp 5E528EE5)
    (at 25 -55)
    (path /5D62D85D)
    (fp_text reference T1 (at -17 -14) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Transformer_1P_2S (at 0 -13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 20.55 -16.55) (end -20.55 -16.55) (layer F.SilkS) (width 1))
    (fp_line (start -20.55 -16.55) (end -20.55 16.55) (layer F.SilkS) (width 1))
    (fp_line (start -20.55 16.55) (end 20.55 16.55) (layer F.SilkS) (width 1))
    (fp_line (start 20.55 16.55) (end 20.55 -16.55) (layer F.SilkS) (width 1))
    (fp_text user PRIMARY (at 0 -7) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.75)))
    )
    (fp_text user Secondary (at 0 6) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.75)))
    )
    (pad "" np_thru_hole circle (at 0 -13.5) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 13.5) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 10.8 -16.3) (size 3 4) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad1)"))
    (pad 2 thru_hole oval (at -10.8 -16.3) (size 3 4) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 6 thru_hole oval (at -10.8 16.3) (size 3 4) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 10.8 16.3) (size 3 4) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 4.45 16.3) (size 3 4) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -4.45 16.3) (size 3 4) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" np_thru_hole oval (at 0 0) (size 40 5) (drill oval 40 5) (layers *.Cu *.Mask))
  )

  (gr_line (start 100 0) (end 0 0) (layer Edge.Cuts) (width 0.05) (tstamp 5E521368))
  (gr_line (start 100 -100) (end 100 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 -100) (end 100 -100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 0 -100) (layer Edge.Cuts) (width 0.05))

)
