EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr C 22000 17000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3250 1400 3250 1500
$Comp
L Device:D_Bridge_+-AA D1
U 1 1 5D645EB3
P 4400 1500
F 0 "D1" H 4744 1546 50  0000 L CNN
F 1 "D_Bridge_+-AA" H 4100 2000 50  0000 L CNN
F 2 "Project-152-Bass-Guitar-Amp.pretty:DiodesIncDF-M" H 4400 1500 50  0001 C CNN
F 3 "~" H 4400 1500 50  0001 C CNN
	1    4400 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1100 4400 1200
Wire Wire Line
	4400 1900 4400 1800
Wire Wire Line
	4100 1500 4000 1500
Wire Wire Line
	4000 1500 4000 2200
Text Notes 2600 2050 0    50   ~ 0
TE Connectivity 4900-8016RC62
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5D647BE6
P 1200 1550
F 0 "J1" V 1228 1526 50  0000 L CNN
F 1 "Conn_01x02_Female" H 800 1300 50  0000 L CNN
F 2 "TerminalBlock_Dinkle:TerminalBlock_Dinkle_DT-55-B01X-02_P10.00mm" H 1200 1550 50  0001 C CNN
F 3 "~" H 1200 1550 50  0001 C CNN
	1    1200 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 1300 2300 1300
Wire Wire Line
	2300 1300 2300 1450
Wire Wire Line
	2300 1450 2000 1450
Wire Wire Line
	2300 1550 2300 1700
Wire Wire Line
	2300 1700 2450 1700
$Comp
L Device:CP C8
U 1 1 5D649C46
P 5600 1300
F 0 "C8" H 5350 1350 50  0000 L CNN
F 1 "1000uF 35V" H 5000 1250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 5638 1150 50  0001 C CNN
F 3 "~" H 5600 1300 50  0001 C CNN
	1    5600 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2000 5600 2200
$Comp
L Device:Transformer_1P_2S T1
U 1 1 5D62D85D
P 2850 1500
F 0 "T1" H 2850 2081 50  0000 C CNN
F 1 "Transformer_1P_2S" H 2850 1990 50  0000 C CNN
F 2 "Project-152-Bass-Guitar-Amp.pretty:TE490080XXRC62" H 2850 1500 50  0001 C CNN
F 3 "~" H 2850 1500 50  0001 C CNN
	1    2850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1100 4400 1100
Wire Wire Line
	3250 1900 4400 1900
$Comp
L power:GND #PWR0101
U 1 1 5D6541A9
P 3450 1550
F 0 "#PWR0101" H 3450 1300 50  0001 C CNN
F 1 "GND" H 3455 1377 50  0000 C CNN
F 2 "" H 3450 1550 50  0001 C CNN
F 3 "" H 3450 1550 50  0001 C CNN
	1    3450 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1500 3450 1500
Wire Wire Line
	3450 1500 3450 1550
Connection ~ 3250 1500
Wire Wire Line
	3250 1500 3250 1600
$Comp
L power:+12V #PWR0102
U 1 1 5D654E8A
P 5600 900
F 0 "#PWR0102" H 5600 750 50  0001 C CNN
F 1 "+12V" H 5615 1073 50  0000 C CNN
F 2 "" H 5600 900 50  0001 C CNN
F 3 "" H 5600 900 50  0001 C CNN
	1    5600 900 
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0103
U 1 1 5D6561DF
P 5600 2300
F 0 "#PWR0103" H 5600 2400 50  0001 C CNN
F 1 "-12V" H 5615 2473 50  0000 C CNN
F 2 "" H 5600 2300 50  0001 C CNN
F 3 "" H 5600 2300 50  0001 C CNN
	1    5600 2300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 5D6A8C8C
P 6750 1400
F 0 "J6" H 6858 1581 50  0000 C CNN
F 1 "Conn_01x02_Male" H 6858 1490 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 6750 1400 50  0001 C CNN
F 3 "~" H 6750 1400 50  0001 C CNN
	1    6750 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 5D6AACB7
P 6750 1850
F 0 "J7" H 6858 2031 50  0000 C CNN
F 1 "Conn_01x02_Male" H 6858 1940 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" H 6750 1850 50  0001 C CNN
F 3 "~" H 6750 1850 50  0001 C CNN
	1    6750 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0118
U 1 1 5D6AE19B
P 7800 1400
F 0 "#PWR0118" H 7800 1250 50  0001 C CNN
F 1 "+12V" H 7815 1573 50  0000 C CNN
F 2 "" H 7800 1400 50  0001 C CNN
F 3 "" H 7800 1400 50  0001 C CNN
	1    7800 1400
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0119
U 1 1 5D6AED97
P 7800 2000
F 0 "#PWR0119" H 7800 2100 50  0001 C CNN
F 1 "-12V" H 7815 2173 50  0000 C CNN
F 2 "" H 7800 2000 50  0001 C CNN
F 3 "" H 7800 2000 50  0001 C CNN
	1    7800 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7800 1950 7800 2000
Text Notes 6900 2400 0    50   ~ 0
Input for battery (connect to XT60 or similar)
Wire Wire Line
	7750 1950 7800 1950
$Comp
L Diode:1N5819 D8
U 1 1 5D6CDB80
P 7600 1400
F 0 "D8" H 7600 1184 50  0000 C CNN
F 1 "1N5819" H 7600 1275 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7600 1225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 7600 1400 50  0001 C CNN
	1    7600 1400
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N5819 D9
U 1 1 5D6CF15E
P 7600 1950
F 0 "D9" H 7600 2166 50  0000 C CNN
F 1 "1N5819" H 7600 2075 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7600 1775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 7600 1950 50  0001 C CNN
	1    7600 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1400 7750 1400
Text Notes 800  750  0    50   ~ 0
Preamp power supply
$Comp
L Device:Fuse F1
U 1 1 5D6A82E5
P 1850 1450
F 0 "F1" V 1653 1450 50  0000 C CNN
F 1 "Fuse" V 1744 1450 50  0000 C CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031-8002_Horizontal_Open" V 1780 1450 50  0001 C CNN
F 3 "~" H 1850 1450 50  0001 C CNN
	1    1850 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 1450 1400 1450
Wire Wire Line
	1400 1550 2300 1550
$Comp
L Device:Fuse F2
U 1 1 5E48268A
P 9450 1600
F 0 "F2" V 9253 1600 50  0000 C CNN
F 1 "Fuse" V 9344 1600 50  0000 C CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 9380 1600 50  0001 C CNN
F 3 "~" H 9450 1600 50  0001 C CNN
	1    9450 1600
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F3
U 1 1 5E4FFBD7
P 9450 1800
F 0 "F3" V 9253 1800 50  0000 C CNN
F 1 "Fuse" V 9344 1800 50  0000 C CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 9380 1800 50  0001 C CNN
F 3 "~" H 9450 1800 50  0001 C CNN
	1    9450 1800
	0    1    1    0   
$EndComp
Text Notes 5950 2100 0    50   ~ 0
(DNI C38 - extra if needed)
Wire Wire Line
	4700 1500 4900 1500
Wire Wire Line
	4900 1500 4900 1000
$Comp
L Device:CP C39
U 1 1 5E00BA06
P 5600 1850
F 0 "C39" H 5350 1900 50  0000 L CNN
F 1 "1000uF 35V" H 5000 1800 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 5638 1700 50  0001 C CNN
F 3 "~" H 5600 1850 50  0001 C CNN
	1    5600 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1700 5600 1550
Wire Wire Line
	5600 1150 5600 1000
$Comp
L power:GND #PWR0215
U 1 1 5E0F1DA3
P 5250 1550
F 0 "#PWR0215" H 5250 1300 50  0001 C CNN
F 1 "GND" H 5255 1377 50  0000 C CNN
F 2 "" H 5250 1550 50  0001 C CNN
F 3 "" H 5250 1550 50  0001 C CNN
	1    5250 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1550 5600 1550
Connection ~ 5600 1550
Wire Wire Line
	5600 1550 5600 1450
Wire Wire Line
	4900 1000 5600 1000
Wire Wire Line
	4000 2200 5600 2200
$Comp
L power:+12V #PWR0104
U 1 1 5E225013
P 9100 1550
F 0 "#PWR0104" H 9100 1400 50  0001 C CNN
F 1 "+12V" H 9115 1723 50  0000 C CNN
F 2 "" H 9100 1550 50  0001 C CNN
F 3 "" H 9100 1550 50  0001 C CNN
	1    9100 1550
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0105
U 1 1 5E2257B1
P 9100 1900
F 0 "#PWR0105" H 9100 2000 50  0001 C CNN
F 1 "-12V" H 9115 2073 50  0000 C CNN
F 2 "" H 9100 1900 50  0001 C CNN
F 3 "" H 9100 1900 50  0001 C CNN
	1    9100 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 1800 9100 1800
Wire Wire Line
	9100 1800 9100 1900
Wire Wire Line
	9300 1600 9100 1600
Wire Wire Line
	9100 1600 9100 1550
$Comp
L power:GND #PWR0106
U 1 1 5E22769F
P 8900 1700
F 0 "#PWR0106" H 8900 1450 50  0001 C CNN
F 1 "GND" H 8905 1527 50  0000 C CNN
F 2 "" H 8900 1700 50  0001 C CNN
F 3 "" H 8900 1700 50  0001 C CNN
	1    8900 1700
	1    0    0    -1  
$EndComp
Wire Notes Line
	750  650  10700 650 
Wire Notes Line
	10700 650  10700 2900
Wire Notes Line
	10700 2900 750  2900
Wire Notes Line
	750  650  750  2900
Connection ~ 5600 2200
Wire Wire Line
	5600 2300 5600 2200
Wire Wire Line
	5600 1000 5600 900 
Connection ~ 5600 1000
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 5E52B3B7
P 10000 1700
F 0 "J2" H 9972 1632 50  0000 R CNN
F 1 "Conn_01x03_Male" H 9972 1723 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10000 1700 50  0001 C CNN
F 3 "~" H 10000 1700 50  0001 C CNN
	1    10000 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	8900 1700 9800 1700
Wire Wire Line
	9600 1600 9800 1600
Wire Wire Line
	9800 1800 9600 1800
$Comp
L power:GND #PWR0107
U 1 1 5E53085C
P 7350 1650
F 0 "#PWR0107" H 7350 1400 50  0001 C CNN
F 1 "GND" H 7355 1477 50  0000 C CNN
F 2 "" H 7350 1650 50  0001 C CNN
F 3 "" H 7350 1650 50  0001 C CNN
	1    7350 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1650 7200 1650
Wire Wire Line
	6950 1500 7200 1500
Wire Wire Line
	7200 1500 7200 1650
Wire Wire Line
	7200 1850 6950 1850
Connection ~ 7200 1650
Wire Wire Line
	7200 1650 7200 1850
Wire Wire Line
	6950 1400 7450 1400
Wire Wire Line
	6950 1950 7450 1950
$EndSCHEMATC
